---
slug: "i-jd00-004"
date: "2022-04-04"
title: "TPBL Goal and Allocation Infra"
tags: ["Open"]
scope: "tpbl"
ada: 25
gimbals: 10000
---

# One goal of this project is to serve as a starting point for TPBL Groups

## We can start with the Technical Group
Let's create another instance of this project, where the Technical Group can post task bounties for shared outcomes.

## Outcomes
1. Build familiarity with this project among Technical Group
2. Use it as scaffolding for added functionality
3. Support other GTPBL Groups by helping to create + maintain additional instances, so that we can learn as much as possible and incorporate applied feedback into next steps.

## How to commit to this bounty:

I'm not certain that the Technical Group will want to use this project - so our first step is to decide whether this is even helpful. If so: then you can commit to this bounty by learning to use the repo and managing its deployment. If not: then let's look together at how we'd change this tool and proceed accordingly.

## How to complete this bounty:

Lead the implementation of a bounty/task experiment for Technical Group, and share what we learn with other GTPBL Groups. I am personally funding this bounty as a way of getting started; additional group work should be incentivized by gimbals distributed in Allocation 0.